### ISSUE TITLE
SIGSEGV during window initialization at MSSSMACKTIMERSETUP and LbWindowsControl

### ISSUE THREAD

**Issue by jopadan** [swfans/swars#203]
Compiling with:
```sh
COMMON_FLAGS="-march=native -mfpmath=sse -g -m32 -O0" CXXFLAGS="${COMMON_FLAGS} -std=gnu++26" CFLAGS="${COMMON_FLAGS} -std=gnu2x" ./configure --prefix=/usr --libdir=/usr/lib --datarootdir=/usr/share/games && make install
```
using:
```sh
gcc version 14.2.1 20240921 (Gentoo 14.2.1_p20240921 p5) 
GNU assembler version 2.43.1 (x86_64-pc-linux-gnu) using BFD version (Gentoo 2.43 p2) 2.43.1
SDL2-2.30.7
```
results in:
```cpp
#0  0xe64e0996 in ?? () from /usr/lib/libudev.so.1
#1  0xe64cb9e3 in ?? () from /usr/lib/libudev.so.1
#2  0xe64c9e8e in ?? () from /usr/lib/libudev.so.1
#3  0xe64ca7c1 in ?? () from /usr/lib/libudev.so.1
#4  0xe64cb00c in ?? () from /usr/lib/libudev.so.1
#5  0xe64c8af0 in ?? () from /usr/lib/libudev.so.1
#6  0xe64c3c0b in udev_monitor_receive_device () from /usr/lib/libudev.so.1
#7  0xf7ce9922 in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0xf7ceaf32 in ?? () from /usr/lib/libSDL2-2.0.so.0
#9  0xf7e96095 in ?? () from /usr/lib/libSDL2-2.0.so.0
#10 0xf7cf9749 in ?? () from /usr/lib/libSDL2-2.0.so.0
#11 0xf7cdaf95 in ?? () from /usr/lib/libSDL2-2.0.so.0
#12 0xf7cdb74d in ?? () from /usr/lib/libSDL2-2.0.so.0
#13 0x566fe49d in LbWindowsControl ()
#14 0x565b4ffe in MSSSMACKTIMERSETUP () at ../bfsmacklib/src/smack2ail.c:165
#15 0x566d1c3b in ac_MSSSMACKTIMERSETUP ()
#16 0x565ba08c in SMACKOPEN () at ../bfsmacklib/src/bfsmacklib_s.sx:8536
#17 0x565b51aa in SMACKSOUNDUSEMSS (speed=822083588, digdrv=0x244489ed)
    at ../bfsmacklib/src/smack2ail.c:242
```

**Comment by mefistotelis** [comment]
Try installing `libSDL2` debug symbols package - then we may know which functions within libSDL are crashing. Symbols for `libudev` wouldn't hurt as well.

Are other SDL2 apps working on that system? What about SDL1 build of SW Port?

**Comment by jopadan** [comment]
Warnnging from running  `autoreconf -i -s -v` :

```sh
autoreconf-2.72: export WARNINGS=
autoreconf-2.72: Entering directory '.'
autoreconf-2.72: configure.ac: not using Gettext
autoreconf-2.72: running: aclocal --install -I m4
aclocal-1.17: overwriting 'm4/pkg.m4' with '/usr/share/aclocal/pkg.m4'
aclocal-1.17: overwriting 'm4/sdl.m4' with '/usr/share/aclocal/sdl.m4'
aclocal-1.17: overwriting 'm4/sdl2.m4' with '/usr/share/aclocal/sdl2.m4'
autoreconf-2.72: configure.ac: tracing
autoreconf-2.72: configure.ac: adding subdirectory bflibrary to autoreconf
autoreconf-2.72: Entering directory 'bflibrary'
autoreconf-2.72: configure.ac: not using Gettext
autoreconf-2.72: running: aclocal --install -I m4
aclocal-1.17: overwriting 'm4/pkg.m4' with '/usr/share/aclocal/pkg.m4'
aclocal-1.17: overwriting 'm4/sdl.m4' with '/usr/share/aclocal/sdl.m4'
aclocal-1.17: overwriting 'm4/sdl2.m4' with '/usr/share/aclocal/sdl2.m4'
autoreconf-2.72: configure.ac: tracing
autoreconf-2.72: configure.ac: not using Libtool
autoreconf-2.72: configure.ac: not using Intltool
autoreconf-2.72: configure.ac: not using Gtkdoc
autoreconf-2.72: running: /usr/bin/autoconf-2.72
autoreconf-2.72: running: /usr/bin/autoheader-2.72
autoreconf-2.72: running: automake --add-missing --no-force
configure.ac:69: installing './compile'
configure.ac:119: installing './config.guess'
configure.ac:119: installing './config.sub'
configure.ac:20: installing './install-sh'
configure.ac:20: installing './missing'
Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
autoreconf-2.72: Leaving directory 'bflibrary'
autoreconf-2.72: configure.ac: adding subdirectory bfsoundlib to autoreconf
autoreconf-2.72: Entering directory 'bfsoundlib'
autoreconf-2.72: configure.ac: not using Gettext
autoreconf-2.72: running: aclocal --install -I m4
aclocal-1.17: overwriting 'm4/pkg.m4' with '/usr/share/aclocal/pkg.m4'
autoreconf-2.72: configure.ac: tracing
autoreconf-2.72: configure.ac: not using Libtool
autoreconf-2.72: configure.ac: not using Intltool
autoreconf-2.72: configure.ac: not using Gtkdoc
autoreconf-2.72: running: /usr/bin/autoconf-2.72
configure.ac:35: warning: The macro 'AC_TRY_LINK' is obsolete.
configure.ac:35: You should run autoupdate.
./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
m4/openal.m4:9: AM_PATH_OPENAL is expanded from...
configure.ac:35: the top level
autoreconf-2.72: running: /usr/bin/autoheader-2.72
autoreconf-2.72: running: automake --add-missing --no-force
configure.ac:24: installing './compile'
configure.ac:15: installing './install-sh'
configure.ac:15: installing './missing'
Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
autoreconf-2.72: Leaving directory 'bflibrary'
autoreconf-2.72: configure.ac: adding subdirectory bfsoundlib to autoreconf
autoreconf-2.72: Entering directory 'bfsoundlib'
autoreconf-2.72: configure.ac: not using Gettext
autoreconf-2.72: running: aclocal --install -I m4
aclocal-1.17: overwriting 'm4/pkg.m4' with '/usr/share/aclocal/pkg.m4'
autoreconf-2.72: configure.ac: tracing
autoreconf-2.72: configure.ac: not using Libtool
autoreconf-2.72: configure.ac: not using Intltool
autoreconf-2.72: configure.ac: not using Gtkdoc
autoreconf-2.72: running: /usr/bin/autoconf-2.72
configure.ac:35: warning: The macro 'AC_TRY_LINK' is obsolete.
configure.ac:35: You should run autoupdate.
./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
m4/openal.m4:9: AM_PATH_OPENAL is expanded from...
configure.ac:35: the top level
autoreconf-2.72: running: /usr/bin/autoheader-2.72
autoreconf-2.72: running: automake --add-missing --no-force
configure.ac:24: installing './compile'
configure.ac:15: installing './install-sh'
configure.ac:15: installing './missing'
Makefile.am: installing './depcomp'
autoreconf-2.72: Leaving directory 'bfsoundlib'
autoreconf-2.72: configure.ac: not using Libtool
autoreconf-2.72: configure.ac: not using Intltool
autoreconf-2.72: configure.ac: not using Gtkdoc
autoreconf-2.72: running: /usr/bin/autoconf-2.72
configure.ac:186: warning: The macro 'AC_TRY_LINK' is obsolete.
configure.ac:186: You should run autoupdate.
./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
m4/openal.m4:9: AM_PATH_OPENAL is expanded from...
configure.ac:186: the top level
autoreconf-2.72: running: /usr/bin/autoheader-2.72
autoreconf-2.72: running: automake --add-missing --no-force
configure.ac:75: installing './compile'
configure.ac:22: installing './config.guess'
configure.ac:22: installing './config.sub'
configure.ac:25: installing './install-sh'
configure.ac:25: installing './missing'
src/Makefile.am:6: warning: source file '../bfsoundlib/src/ailssa.sx' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
automake-1.17: warning: possible forward-incompatibility.
automake-1.17: At least one source file is in a subdirectory, but the 'subdir-objects'
automake-1.17: automake option hasn't been enabled.  For now, the corresponding output
automake-1.17: object file(s) will be placed in the top-level directory.  However, this
automake-1.17: behavior may change in a future Automake major version, with object
automake-1.17: files being placed in the same subdirectory as the corresponding sources.
automake-1.17: You are advised to start using 'subdir-objects' option throughout your
automake-1.17: project, to avoid future incompatibility.
src/Makefile.am:6: warning: source file '../bfariadne/src/trfringe.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfariadne/src/triangls.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfariadne/src/tringops.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfariadne/src/trpoints.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfariadne/src/trfind8.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfariadne/src/trstate.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfariadne/src/delaunay.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfsmacklib/src/bfsmack.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfsmacklib/src/smack2ail.c' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am:6: warning: source file '../bfsmacklib/src/bfsmacklib_s.sx' is in a subdirectory,
src/Makefile.am:6: but option 'subdir-objects' is disabled
src/Makefile.am: installing './depcomp'
autoreconf-2.72: Leaving directory '.'
```

**Comment by jopadan** [comment]
No extractable debugging information with
```sh
FEATURES="debug" COMMON_FLAGS+="-g" emerge -v libsdl2 libsdl
```
Other apps are working fine.

**Comment by mefistotelis** [comment]
> No extractable debugging information with `FEATURES="debug"`

Debug info is normally stripped and dropped while building. you have two options - either don't strip, or strip and save the stripped file. Most distros have the debug info saved in separate file, and installable by a separate package with "debug", "dbg" or "sym" in name.

For your case, try `FEATURES="splitdebug compressdebug -nostrip"`.

More info:
https://wiki.gentoo.org/wiki/Debugging

**Comment by jopadan** [comment]
adding --without-sdl2 gets a working display but crashes at music init during mission load
```sh
#0  0xf72c5f6a in mdct_init () from /usr/lib/libvorbis.so.0
#1  0xf72d1853 in ?? () from /usr/lib/libvorbis.so.0
#2  0xf72d250f in vorbis_synthesis_init () from /usr/lib/libvorbis.so.0
#3  0xf7d2c116 in ?? () from /usr/lib/libvorbisfile.so.3
#4  0xf7d30867 in ov_read_filter () from /usr/lib/libvorbisfile.so.3
#5  0xf7d30cf4 in ov_read () from /usr/lib/libvorbisfile.so.3
#6  0x567160b9 in ogg_vorbis_stream_update (stream=0x56804600 <sound_music_stream>) at src/oggvorbis.c:255
#7  0x5670ada1 in cbCDPlayback (data=0xe5ee3c38) at src/cd.c:114
#8  0x5670431a in AIL_API_timer () at src/aila.c:356
#9  0x5670a76b in sound_update () at src/bfaudio.c:107
#10 0x566fe195 in LbWindowsControl () at src/x86-win-sdl/swindows.c:192
#11 0x565e2a72 in game_handle_sdl_events () at game.c:376
#12 0x565f9d01 in game_update_full (wait=false) at game.c:10216
#13 0x565f9d31 in game_hacky_update () at game.c:10228
#14 0x566d2ea4 in ac_game_hacky_update ()
#15 0x5666e92b in jump_6e5b6 () at swars.sx:97978
#16 0x000078fc in ?? ()
#17 0x566f000f in LbSpriteDrawRemapUsingScalingSub1 (outbuf=<error reading variable: Cannot access memory at address 0xb>, scanline=<error reading variable: Cannot access memory at address 0xf>, outheight=<error reading variable: Cannot access memory at address 0x13>, 
    xstep=<error reading variable: Cannot access memory at address 0x17>, ystep=<error reading variable: Cannot access memory at address 0x1b>, sprite=<error reading variable: Cannot access memory at address 0x1f>, cmap=<error reading variable: Cannot access memory at address 0x23>, 
    v339=<error reading variable: Cannot access memory at address 0x27>) at src/general/spr_ssts.c:196
```

**Comment by mefistotelis** [comment]
`mdct_init` is an internal vorbis function which doesn't use any data from SW Port. There are two posibilities of why it would cause segmentation fault:

* You ran out of memory
* The internal data structures of the library were corrupted

If you're sure that's not a memory issue, you may try building older commits (way older) and checking if any of these works.

**Comment by jopadan** [comment]
It've got it running with SDL1 and applied data path case patches resulting in the following error.log:

```sh
bflibrary ver 0.1.2.0 (standard release)
LOG CREATED  @ 00:24:50  28-01-2025

Error: Bflib: LbFileOpen: file does not exist: "data/tex06.dat"
Warning: Bflib: LbScreenUpdateIcon: cannot set icon: image load failed: File is not a Windows BMP file
Warning: Bflib: LbScreenUpdateIcon: cannot set icon: image load failed: File is not a Windows BMP file
Warning: Bflib: LbScreenUpdateIcon: cannot set icon: image load failed: File is not a Windows BMP file
Error: Bflib: LbFileOpen: file does not exist: "qdata/savegame/default.ini"
Error: Bflib: LbFileOpen: file does not exist: "qdata/keys.dat"
Error: Bflib: LbFileOpen: file does not exist: "conf/miss004.ini"
Error: Bflib: LbFileOpen: file does not exist: "qdata/savegame/we.ini"
Error: Bflib: LbFileOpen: file does not exist: "qdata/savegame/default.ini"
Error: Bflib: LbFileOpen: file does not exist: "qdata/keys.dat"
Warning: Bflib: LbScreenUpdateIcon: cannot set icon: image load failed: File is not a Windows BMP file
```

**Comment by mefistotelis** [comment]
> It've got it running with 32-bit SDL1

That's good.

> and applied data path case patches

Sorry, no idea what you mean.

> resulting in the following error.log

Is there anything particular worrying you there?
The error messages should be skipped by checking if a file exists first.. but that's not a priority.
