### ISSUE TITLE
Segfault in LbSpriteDraw during startup

### ISSUE THREAD

**Issue by jopadan** [swfans/swars#249]
Probably caused by latest asm changes
```c
Thread 1 "swars" received signal SIGSEGV, Segmentation fault.
0x566ecc6d in LbSpriteDrawPrepare (spd=0xffffca59, x=134, y=9, spr=0x11a)
    at ../../swars/bflibrary/src/general/gspr_std.c:35
35          if ((spr->SWidth < 1) || (spr->SHeight < 1))
(gdb) bt
#0  0x566ecc6d in LbSpriteDrawPrepare (spd=0xffffca59, x=134, y=9, spr=0x11a)
    at ../../swars/bflibrary/src/general/gspr_std.c:35
#1  0x566edc6c in LbSpriteDraw (x=134, y=9, spr=0x11a)
    at ../../swars/bflibrary/src/general/gspr_std.c:612
#2  0x566e029e in ac_LbSpriteDraw () at wrappers_game.sx:3558
```

**Comment by mefistotelis** [comment]
I suspect you'll find errors while opening sprite files in `error.log`.
I suspect you did not updated `swars-gfx` package.

**Comment by jopadan** [comment]
Yes updating fixed the problem
