### ISSUE TITLE
Wildmidi support segfaults

### ISSUE THREAD

**Issue by jopadan** [swfans/swars#250]
```sh
#0  0xf7c5ccbc in ?? () from /usr/lib/libWildMidi.so.2
#1  0xf7c60f90 in WildMidi_GetOutput () from /usr/lib/libWildMidi.so.2
#2  0x567227e7 in queue_mdi_sequence_buffers (mdidrv=0xf56d4448, seq=0xf56d461c) at ../../swars/bfsoundlib/src/drv_oal.c:529
#3  0x56722c3c in OPENAL_update_mdi_sequence (seq=0xf56d461c) at ../../swars/bfsoundlib/src/drv_oal.c:703
#4  0x5672a263 in XMI_serve (clientval=0xf56d4448) at ../../swars/bfsoundlib/src/mssxmidi.c:1363
#5  0x56719cca in AIL_API_timer () at ../../swars/bfsoundlib/src/aila.c:356
#6  0x567202a6 in sound_update () at ../../swars/bfsoundlib/src/bfaudio.c:107
#7  0x56715424 in LbWindowsControl () at ../../swars/bflibrary/src/x86-win-sdl/swindows.c:192
#8  0x565dc6cb in game_handle_sdl_events () at ../../swars/src/game.c:313
#9  0x565edf20 in game_update_full (wait=false) at ../../swars/src/game.c:7978
#10 0x565edf50 in game_hacky_update () at ../../swars/src/game.c:7990
#11 0x566e1a40 in ac_game_hacky_update () at wrappers_game.sx:8953
#12 0x56678d94 in jump_6e5b6 () at ../../swars/src/swars.sx:97924
#13 0x000078fc in ?? ()
#14 0x5670000f in rnc_error (errcode=<error reading variable: Cannot access memory at address 0xb>) at ../../swars/bflibrary/src/general/rnc_1fm.c:59
```

**Comment by mefistotelis** [comment]
No idea why WildMidi_GetOutput() crashes.
There is no information on whether it's a read or write issue, or something else.

You'd have to find out more about the problem yourself. Are the parameters correct? Maybe one of the pointers is invalid, got overwritten earlier?

Here's the function within the source of this library:
https://github.com/Mindwerks/wildmidi/blob/d6acaaadd1c68f369f4342904dd28f2271d7bb0e/src/wildmidi_lib.c#L1946

Some initial things to check for errors are:
* `error.log`, as always
* more sound info in `error.log` can be enabled by setting `DEBUG_BF_AUDIO=1`; in case you use gdb it's ` -ex "set env DEBUG_BF_AUDIO 1"`
* additional AIL emulated API log can be enabled by `-ex "set env AIL_DEBUG _aildbg.log" -ex "set env AIL_SYS_DEBUG 1"`
