### ISSUE TITLE
game.c:2774:1: error: unsupported size for integer register

### ISSUE THREAD

**Issue by jopadan** [swfans/swars#88]
changing `ubyte` to `unsigned int` introduces:
```sh
LbPaletteFindColourUsingDistanceFunc (primaryDistance=0x566d8940 <LbColourDistanceLinearSq>, secondaryDistance=0x566d8900 <LbColourDistanceBox>, b=30 '\036', g=37 '%', r=42 '*', pal=0x0) at src/general/gpalette.c:185
b185            curr_delta = primaryDistance(c[0], c[1], c[2], r, g, b);
(gdb) bt
#0  LbPaletteFindColourUsingDistanceFunc (primaryDistance=0x566d8940 <LbColourDistanceLinearSq>, secondaryDistance=0x566d8900 <LbColourDistanceBox>, b=30 '\036', g=37 '%', r=42 '*', pal=0x0) at src/general/gpalette.c:185
#1  LbPaletteFindColour (pal=0x0, r=42 '*', g=37 '%', b=30 '\036') at src/general/gpalette.c:281
#2  0x566d2276 in ac_LbPaletteFindColour () at wrappers_game.sx:3022
#3  0x566342d6 in jump_40980 () at swars.sx:54380
#4  0x00000008 in ?? ()
#5  0x00000000 in ?? ()
```

**Comment by mefistotelis** [comment]
Pushing 32-bit register is not a valid operation in 64-bit arch.
The GNU `as` typically gets its options in `CCASFLAGS`.
You can also change the arch by proper directives within the `.sx` file.

**Comment by jopadan** [comment]
> Pushing 32-bit register is not a valid operation in 64-bit arch. The GNU `as` typically gets its options in `CCASFLAGS`. You can also change the arch by proper directives within the `.sx` file.

The problem here is pushing a 8bit integer as asm inline "g" using a 32-bit arch gives a compile time error.
Switching to 32-bit integer segfaults with the above backtrace.

**Comment by mefistotelis** [comment]
> The problem here is pushing a 8bit integer as asm inline "g" using a 32-bit arch gives a compile time error.

Right, you cannot push 8-bit value. Though I was sure the compiler extends that automatically to 32-bit, if `push` is used without any modifier. In C inline asm, you can try just casting to int32. In asm instructions, you can use `pushl`.

**Comment by jopadan** [comment]
I've chosen to cast `ubyte a5` to `u16` ending up with `"g"((u16)a5)` and need to check `esp` load in `func_203`.
Are the `ColourDistanceFunc` segfault and the `a5` parameter `func_203` related?

**Comment by mefistotelis** [comment]
> Are the ColourDistanceFunc segfault and the a5 parameter func_203 related?

The segfault reason is clear here:

LbPaletteFindColour (**pal=0x0**, r=42 '*', g=37 '%', b=30 '\036') at src/general/gpalette.c:281

**Comment by jopadan** [comment]
```gas
src/swars.sx:54379
        jump_40980:
                mov    $0x1e,%ecx
                mov    $0x25,%ebx
                mov    $0x2a,%edx
54379:          mov    display_palette,%eax
                call   ac_LbPaletteFindColour
```

**Comment by mefistotelis** [comment]
The `display_palette` buffer is allocated earlier by:
```
LbDataLoadAll(unk02_load_files);
```

If that failed, you should have errors in log file.

**Comment by jopadan** [comment]
```sh
(gdb) bt
#0  LbPaletteFindColourUsingDistanceFunc (primaryDistance=0x566d66d0 <LbColourDistanceLinearSq>, secondaryDistance=0x566d6690 <LbColourDistanceBox>, b=30 '\036', g=37 '%', r=42 '*', pal=0x0) at src/general/gpalette.c:185
#1  LbPaletteFindColour (pal=0x0, r=42 '*', g=37 '%', b=30 '\036') at src/general/gpalette.c:281
#2  0x565df755 in game_setup_stuff () at game.c:538
#3  0x565e86b5 in game_setup () at game.c:4415
#4  0x5659c5b3 in main (argc=<optimized out>, argv=<optimized out>) at main.c:453
```
